; This is a sample configuration file
; Comments start with ';', as in php.ini

[server]
host = 'tcp://0.0.0.0'
port = 8282
maxConnection = 50
polling = 2

[handlers]
path = "/home/mariano/Pubblici/sockez/Handlers"

[ssl]
local_cert = 'pemfile.pem'
passphrase = 'passwd'
allow_self_signed = true
verify_peer = false



