; This is a sample configuration file
; Comments start with ';', as in php.ini

[server]
host = 'localhost'
port = 8282
maxConnection = 50
polling = 2

[handlers]
path = "/home/mariano/Pubblici/sockez/Handlers"

